{
  "name": "reasonml-glitch",
  "version": "0.0.1",
  "description": "Example app using ReasonML and BuckleScript",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "bs-platform": "rrdelaney/bucklescript-static-binary",
    "bsb-js": "^1.0.1",
    "bs-express": "^0.0.5",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "reason-react": "reasonml/reason-react",
    "browserify": "^14.5.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}